<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>指尖上的首创奥莱</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }

        a,
        img {
            -webkit-touch-callout: none;
            /* 禁止长按链接与图片弹出菜单 */
        }

        html,
        body {
            -webkit-user-select: none;
            /* 禁止选中文本（如无文本选中需求，此为必选项） */
            user-select: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background-image: url('./img/bac.jpg');
        }

        .view {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
        }

        .loading {
            width: 80%;
            margin: 10%;
            overflow: hidden;
        }

        .loading .loadingbar {
            position: relative;
            width: 100%;
            height: 10%;
            margin-top: 40%;
            border-bottom: 2px solid #fff;
        }

        .loading .cart_comp {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: -2px;
            border-bottom: 2px solid #000;
            left: -82%;
            transition: all 0.5 linear 0;
        }

        .cart {
            position: absolute;
            right: -3%;
            bottom: 0;
            width: 20%;
            height: 80%;
            z-index: 8;
        }

        .loading .star {
            position: absolute;
            width: 4%;
            height: 26%;
            z-index: 9;
        }

        .loading .star_1 {
            right: 11%;
            bottom: 59%;
        }

        .loading .star_2 {
            right: 13%;
            bottom: 15%;
        }

        .loading .star_3 {
            right: -7%;
            bottom: 21%;
        }

        .loading .text {
            text-align: center;
            margin-top: 5%;
            font-size: 14px;
            line-height: 20px;
        }

        .then {
            background-image: url('./img/thenbac.png');
            width: 80%;
            margin: 10%;
        }

        .then .star {
            width: 4%;
            height: 4%;
            z-index: 19;
        }

        .then .star_1 {
            position: absolute;
            top: -2%;
            right: 25%;
        }

        .then .star_2 {
            position: absolute;
            top: 3%;
            left: 89%;
        }

        .then .star_3 {
            position: absolute;
            top: 11%;
            left: 10%;
        }

        .then .star_4 {
            position: absolute;
            top: 4%;
            left: 1%;
        }

        .then .star_5 {
            position: absolute;
            top: 16%;
            left: 96%;
        }

        .then .star_6 {
            position: absolute;
            top: 35%;
            left: 94%;
        }

        .then .button {
            position: absolute;
            bottom: 8%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 19;
            width: 40%;
        }


        .main.first {
            background-image: url(./img/1.gif);
        }

        .main.second {
            background-image: url(./img/2.gif);
        }

        .main.third {
            background-image: url(./img/3.gif);
        }

        .main.forth {
            background-image: url(./img/4.gif);
        }

        .main.fifth {
            background-image: url(./img/5.gif);
        }

        .main.sixth {
            background-image: url(./img/6.gif);
        }

        .first .clickarea_1 {
            top: 17%;
            left: 7%;
            width: 27%;
            height: 24%;
            position: absolute;
        }

        .third .clickarea_2 {
            bottom: 0;
            right: 0;
            width: 43%;
            height: 9%;
            position: absolute;
        }

        .fifth .clickarea_3 {
            bottom: 9%;
            right: 0;
            width: 40%;
            height: 9%;
            position: absolute;
        }

        .last {
            background-image: url('./img/lastbac.png');
            width: 80%;
            height: 80%;
            margin: 10%;
        }

        .last .text {
            position: absolute;
            left: 10%;
            width: 80%;
            height: 8%;
            opacity: 0;
            -webkit-animation: zoomout 1s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: zoomout 1s;
            /* Firefox < 16 */
            -ms-animation: zoomout 1s;
            /* Internet Explorer */
            -o-animation: zoomout 1s;
            /* Opera < 12.1 */
            animation: zoomout 1s;
            animation-fill-mode: forwards;
        }

        .last .text_1 {
            top: 15%;
            animation-delay: 0;
        }

        .last .text_2 {
            top: 25%;
            animation-delay: 0.3s;
        }

        .last .text_3 {
            top: 35%;
            animation-delay: 0.6s;
        }

        .last .text_4 {
            top: 45%;
            animation-delay: 0.9s;
        }

        .last .star {
            width: 4%;
            height: 4%;
            z-index: 19;
        }

        .last .star_1 {
            position: absolute;
            top: 11%;
            left: 22%;
        }

        .last .star_2 {
            position: absolute;
            top: 25%;
            left: 13%;
        }

        .last .star_3 {
            position: absolute;
            top: 37%;
            left: 3%;
        }

        .last .star_4 {
            position: absolute;
            top: 12%;
            left: 60%;
        }

        .last .star_5 {
            position: absolute;
            top: 16%;
            left: 80%;
        }

        .last .star_6 {
            position: absolute;
            top: 35%;
            left: 94%;
        }

        .last .button {
            position: absolute;
            bottom: -2%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 19;
            width: 40%;
        }

        .shining {
            -webkit-animation: zoomout 1s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: zoomout 1s;
            /* Firefox < 16 */
            -ms-animation: zoomout 1s;
            /* Internet Explorer */
            -o-animation: zoomout 1s;
            /* Opera < 12.1 */
            animation: zoomout 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            opacity: 0;
        }

        .star_1.shining {
            animation-delay: 1s;
        }

        .star_2.shining {
            animation-delay: 1.5s;
        }

        .star_3.shining {
            animation-delay: 1.3s;
        }

        .star_4.shining {
            animation-delay: 1s;
        }

        .star_5.shining {
            animation-delay: 1.2;
        }

        .star_6.shining {
            animation-delay: 1.5ms;
        }
        /* Firefox < 16 */

        @-moz-keyframes zoomout {
            from {
                opacity: 0;
                transform: scale(0.1, 0.1)
            }
            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
        /* Safari, Chrome and Opera > 12.1 */

        @-webkit-keyframes zoomout {
            from {
                opacity: 0;
                transform: scale(0.1, 0.1)
            }
            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
        /* Internet Explorer */

        @-ms-keyframes zoomout {
            from {
                opacity: 0;
                transform: scale(0.1, 0.1)
            }
            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
        /* Opera < 12.1 */

        @-o-keyframes zoomout {
            from {
                opacity: 0;
                transform: scale(0.1, 0.1)
            }
            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }

        .leftright {
            -webkit-animation: leftright 0.8s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: leftright 0.8s;
            /* Firefox < 16 */
            -ms-animation: leftright 0.8s;
            /* Internet Explorer */
            -o-animation: leftright 0.8s;
            /* Opera < 12.1 */
            animation: leftright 0.5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s;
        }

        @keyframes leftright {
            0% {
                transform: translate3d(-10%, 0, 0);
            }

            50% {
                opacity: 1;
                transform: translate3d(10%, 0, 0);
            }
            100% {
                transform: translate3d(-10%, 0, 0);
            }
        }
    </style>
    <script src="./js/zepto.min.js"></script>

</head>

<body>
    <div class="container">
        <div id="loading" class="view loading">
            <div class="loadingbar">
                <div id="cart_comp" class="cart_comp">
                    <div class="star star_1 shining">
                        <img src="./img/star_1.png" width="100%" height="100%">
                    </div>
                    <div class="star star_2 shining">
                        <img src="./img/star_2.png" width="100%" height="100%">
                    </div>
                    <div class="star star_3 shining">
                        <img src="./img/star_3.png" width="100%" height="100%">
                    </div>
                    <div class="cart">
                        <img src="./img/cart.png" width="100%" height="100%">
                    </div>
                </div>
            </div>
            <div class="text">
                <span id="loading-text">来啊</span><br>
                <span id="loading-num">0</span>%
            </div>
        </div>
        <div id="then" class="view then" style="display:none;">
            <div class="star star_1 shining">
                <img src="./img/star_red.png" width="100%" height="100%">
            </div>
            <div class="star star_2 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_3 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_4 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_5 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>

            <div id="see" class=" button leftright">
                <img src="./img/see.png" width="100%" height="100%">
            </div>
        </div>
        <div id="main" class="view main first" style="display:none;">
            <div class="clickarea_1"></div>
            <div class="clickarea_2"></div>
            <div class="clickarea_3"></div>
        </div>
        <div style="display:none;">
            <img src="./img/1.gif" width="100%" height="100%">
            <img src="./img/2.gif" width="100%" height="100%">
            <img src="./img/3.gif" width="100%" height="100%">
            <img src="./img/4.gif" width="100%" height="100%">
            <img src="./img/5.gif" width="100%" height="100%">
            <img src="./img/6.gif" width="100%" height="100%">
            <img src="./img/bac.jpg" width="100%" height="100%">
            <img src="./img/thenbac.png" width="100%" height="100%">
            <img src="./img/lastbac.png" width="100%" height="100%">
        </div>
        <div id="last" class="view last" style="display:none;">
            <div class="star star_1 shining">
                <img src="./img/star_red.png" width="100%" height="100%">
            </div>
            <div class="star star_2 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_3 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_4 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_5 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="star star_6 shining">
                <img src="./img/star_red.png" width="100%" height="100%">

            </div>
            <div class="text text_1">
                <img src="./img/last_1.png" width="100%" height="100%">
            </div>
            <div class="text text_2">
                <img src="./img/last_2.png" width="100%" height="100%">
            </div>
            <div class="text text_3">
                <img src="./img/last_3.png" width="100%" height="100%">
            </div>
            <div class="text text_4">
                <img src="./img/last_4.png" width="100%" height="100%">
            </div>
            <div id="buyit" class=" button leftright">
                <img src="./img/buyit.png" width="100%" height="100%">
            </div>
        </div>
        <div style="height:0px;overflow:hidden;">
            <audio id="car_audio" src="./audio/music.mp3" autoplay="" loop=""></audio>
            <script>
                document.getElementById('car_audio').play();
            </script>
        </div>
    </div>



    <script>
        var num = 0, txtArr = ['来啊', '败家啊', '反正有返钱可以花'];
        $(function () {
            var loading = setInterval(function () {
                if (num >= 99) {
                    clearInterval(loading);
                    return;
                }
                if (num % 5 == 0) {
                    $('#loading-text').html(txtArr[num / 5 % 3]);
                }

                if (num >= 80) {
                    $('#loading-num').html(++num);
                } else {
                    $('#cart_comp').css('left', -82 + num + '%')
                    $('#loading-num').html(++num);
                }

            }, 100)

            $.ajax({
                method: 'POST',
                url: './numbers.php',
                data: {
                    loadnumber: 1
                },
                success: function () {

                }
            });



            //bind event
            $('#see').on('click', function () {
                $('#then').hide();
                $('#main').show();
                $.ajax({
                    method: 'POST',
                    url: './numbers.php',
                    data: {
                        bestienumber: 1
                    },
                    success: function () {

                    }
                });
            })

            $('#buyit').on('click', function () {
                $.ajax({
                    method: 'POST',
                    url: './numbers.php',
                    data: {
                        locationnumber: 1
                    },
                    success: function () {

                    }
                });
                //跳转商城
                location.href = "http://baidu.com";
            })

            $('.first .clickarea_1').on('click', function () {
                setTimeout(function () {
                    $('#main').removeClass('first').addClass('second');
                }, 0)

            });
            $('.container').on('click', '.second', function () {
                $('#main').removeClass('second').addClass('third');
                $.ajax({
                    method: 'POST',
                    url: './numbers.php',
                    data: {
                        freakynumber: 1
                    },
                    success: function () {

                    }
                });
            })
            $('.container').on('click', '.third .clickarea_2', function () {
                setTimeout(function () {
                    $('#main').removeClass('third').addClass('forth');
                }, 0)
            });
            $('.container').on('click', '.forth', function () {
                $('#main').removeClass('forth').addClass('fifth');
                $.ajax({
                    method: 'POST',
                    url: './numbers.php',
                    data: {
                        fashionnumber: 1
                    },
                    success: function () {

                    }
                });
            })
            $('.container').on('click', '.fifth .clickarea_3', function () {
                setTimeout(function () {
                    $('#main').removeClass('fifth').addClass('sixth');
                }, 0)
            });
            $('.container').on('click', '.sixth', function () {
                $('#main').hide();
                $('#last').show();
                $.ajax({
                    method: 'POST',
                    url: './numbers.php',
                    data: {
                        giftnumber: 1
                    },
                    success: function () {

                    }
                });
            })
        })

        $(window).on('load', function () {
            var loading = setInterval(function () {
                if (num >= 99) {
                    clearInterval(loading);
                    //跳转
                    $('#loading').hide();
                    $('#then').show();
                    $.ajax({
                        method: 'POST',
                        url: './numbers.php',
                        data: {
                            homenumber: 1
                        },
                        success: function () {

                        }
                    });

                    return;
                }

                if (num >= 80) {
                    $('#loading-num').html(++num);
                } else {
                    $('#cart_comp').css('left', -82 + num + '%')
                    $('#loading-num').html(++num);
                }

            }, 1);
        })
    </script>

</body>

</html>